# ArbiTrack

./: ArbiTrack.sln  README.md
ArbiTrack/: App.xaml  App.xaml.cs  AppCache.cs  ArbiTrack.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ArbiTrack.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ArbiTrack.Data.csproj  BaseRepository.cs  GenericRepository.cs  UowData.cs
ArbiTrack.Data/Interfaces/: IEntityModel.cs  IRepository.cs  IUowData.cs
ArbiTrack.Data/Migrations/: 20250510093517_Initial.Designer.cs  20250510093517_Initial.cs  ApplicationDbContextModelSnapshot.cs
ArbiTrack.Data/Models/: EntityModel.cs  ImpossibleFutureAppModel.cs  LogModel.cs
ArbiTrack/Components/: _Imports.razor
ArbiTrack/Components/Layout/: NavMenu.razor
ArbiTrack/Components/Pages/: Home.razor
ArbiTrack/Components/Pages/ViewModels/: BaseViewModel.cs  GenericBaseViewModel.cs  HomeViewModel.cs
ArbiTrack/wwwroot/: index.html
